.main-container{
    min-height: 100vh;
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 30px 30px;
    gap: 50px;

    background-color: var(--test-color);
}

.favourites-title-container{
    width: 100%;
    border-bottom: 1px solid var(--third-color);

    display: flex;
    justify-content: center;
}

.items-container{
    width: 70%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.empty-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.empty-button-container button{
    width: 200px;
    height: 40px;

    border-radius: 15px;
    border: none;

    color: var(--info-color);
    background-color: var(--secondary-color);
}
.empty-button-container button:hover{
    cursor: pointer;
    background-color: var(--third-color);
}
