.users-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    height: 100%;
    margin-bottom: 20px;
    
  }
  
  .users-menu-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    background-color: transparent;
 
  }
  
  .users-menu-header button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--third-color);
    color: var(--info-color);
    border: none;
    border-radius: 5px;
    width: 400px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
  }
  
  .users-menu-header button:hover {
    background-color: var(--fourth-color);
    color: var(--secondary-color);
  }
  

  .users-table-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    background-color: var(--third-color);
    color: var(--info-color);
    font-weight: bold;
    min-width: 120px;
    border-bottom: 2px solid var(--info-color);
    border-radius:  5px 5px 0 0;
    text-align: center;
  }
  
  .distributor-header {
    grid-template-columns: repeat(8, 1fr);
  }
  
  .header-text {
    padding: 10px;
    border-right: 1px solid var(--info-color);
  }
  
  .header-text:last-child {
    border-right: none;
   
  }
  

  .users-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    text-align: center;
 
  }
  .users-content input {
    width: 120px;
    padding: 5px;
    border: none;
    border-bottom: 1px solid var(--info-color);
    color: var(--info-color);
    text-align: center;
    background-color: transparent;
  }
  .users-content input:focus {
    outline: none;
    transform: scale(1.1);
    color: var(--third-color);
  }
  
 
  .distributor-content {
    grid-template-columns: repeat(8, 1fr);
    

  }

  
  .user-text {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-wrap: break-word;
    text-align: center;
    min-width: 120px;
    font-size: 0.9rem;
    padding: 10px;
    height: auto;
    border: 1px solid var(--third-color);
    color : var(--info-color);
    border-top : none;
  }
  .user-text:first-child
  {
    border-radius: 5px 0 0 5px;
  }
  .user-text .edit-buttons {
    display: flex;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
 
  .user-text:last-child
  {
    border-radius: 0 0px 5px 0;
  }
  .user-text-address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid var(--third-color);
    border-top:none;
    text-align: left; 
  }
  
  .user-text-address p {
    margin: 0; 
    line-height: 1.5;
  }
  